# java-micro-projects

./: pom.xml
querydsl-examples/: README.md  pom.xml
querydsl-examples/src/main/java/com/alisimsek/querydslexamples/: QuerydslExamplesApplication.java
querydsl-examples/src/main/java/com/alisimsek/querydslexamples/config/: QueryDslConfig.java
querydsl-examples/src/main/java/com/alisimsek/querydslexamples/controller/: CategoryController.java  ProductController.java
querydsl-examples/src/main/java/com/alisimsek/querydslexamples/dto/: CategoryDto.java  CategorySummaryDto.java  ProductCreateRequest.java  ProductDto.java  ProductSummaryDto.java
querydsl-examples/src/main/java/com/alisimsek/querydslexamples/entity/: Category.java  Product.java
querydsl-examples/src/main/java/com/alisimsek/querydslexamples/initializer/: DataInitializer.java
querydsl-examples/src/main/java/com/alisimsek/querydslexamples/repository/: CategoryRepository.java  CustomCategoryRepository.java  CustomProductRepository.java  ProductRepository.java
querydsl-examples/src/main/java/com/alisimsek/querydslexamples/service/: CategoryQueryBuilder.java  CategoryService.java  ProductQueryBuilder.java  ProductService.java
querydsl-examples/src/main/java/com/alisimsek/querydslexamples/util/: CategoryConverter.java  ProductConverter.java
querydsl-examples/src/main/resources/: application.properties  data.sql
redis-examples/: pom.xml
redis-examples/docker/local/: docker-compose.yml
redis-examples/src/main/java/com/alisimsek/redisexamples/: RedisExamplesApplication.java
redis-examples/src/main/java/com/alisimsek/redisexamples/config/: RedisConfig.java
redis-examples/src/main/java/com/alisimsek/redisexamples/controller/: NotificationController.java  UserController.java
redis-examples/src/main/java/com/alisimsek/redisexamples/entity/: User.java
redis-examples/src/main/java/com/alisimsek/redisexamples/exception/: RateLimitException.java  RedisLockException.java  RedisUnlockException.java
redis-examples/src/main/java/com/alisimsek/redisexamples/redismessaging/: Notification.java
redis-examples/src/main/java/com/alisimsek/redisexamples/redismessaging/listener/: RedisMessageListener.java
redis-examples/src/main/java/com/alisimsek/redisexamples/redismessaging/publisher/: RedisMessagePublisher.java
redis-examples/src/main/java/com/alisimsek/redisexamples/repository/: UserRepository.java
redis-examples/src/main/java/com/alisimsek/redisexamples/service/: RedisLockService.java  UserService.java
redis-examples/src/main/resources/: application.properties  application.yml
redis-examples/src/test/java/com/alisimsek/redisexamples/: RedisExamplesApplicationTests.java
stream-api-example/: README.md  pom.xml
stream-api-example/src/main/java/com/alisimsek/streamapiexample/: StreamApiExampleApplication.java
stream-api-example/src/main/java/com/alisimsek/streamapiexample/stream/: CollectorsExamples.java  IntermediateOperationExamples.java  OptionalExamples.java  ParallelStreamExamples.java  RealWorldExamples.java  SpecializedStreamExamples.java  StreamCreationExamples.java  TerminalOperationExamples.java
stream-api-example/src/main/java/com/alisimsek/streamapiexamples/: StreamApiExamplesApplication.java
stream-api-example/src/test/java/com/alisimsek/streamapiexample/: StreamApiExamplesApplicationTests.java
stream-api-example/src/test/java/com/alisimsek/streamapiexamples/: StreamApiExamplesApplicationTests.java
